<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funval API</title>
    <style>
        .titulo {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            margin-top: 0;
        }

        .boton {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            color:#6666f3;
            border-color: transparent;
            padding: 1rem;
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
        }

        .boton:hover {
            background-color:#bdbddd;
        }

        .boton:active {
            background-color: #e9f4f5;
        }



        body {
            background: linear-gradient(to right, #3e1fec, #9595d6);
            color: #e9f4f5;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
        }
    </style>
       
    
</head>
<body>
    <div>
        <h1 class="titulo">Bienvenido a mi funval-API </h1>
        <p>¡Explora el mundo de la programación!</p>
        <button class="boton">Francis Sotero Castro</button>
    </div>
</body>
</html>